{
  "manifest_version": 3,
  "name": "Proxy Harbor",
  "version": "1.0.0",
  "description": "A simple SPA for managing my proxy settings. The main idea is that when you want to add a domain to the `with proxy` list, you can easily do it using the proxy harbor extension in Firefox. ",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icons/icon.svg",
    "default_title": "Proxy Harbor"
  },
  "host_permissions": ["http://localhost:5550/*"],
  "permissions": ["tabs", "activeTab"]
}
